# SpringCloud-study

./: pom.xml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/example/eureka/: EurekaServerApplication.java
Eureka-Server/src/main/java/com/example/eureka/listener/: TestEvent.java
Eureka-Server/src/main/resources/: application-jiqun.yml  application.yml
Eureka-Server/src/test/java/com/example/eureka/: EurekaServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/Exception/: MyBusinessException.java
common/src/main/resources/: application.yml
hystrixdamord/: pom.xml
hystrixdamord/src/main/java/com/example/hystrixdamord/: HystrixdamordApplication.java
hystrixdamord/src/main/resources/: application.yml
hystrixdamord/src/test/java/com/example/hystrixdamord/: HystrixdamordApplicationTests.java
order-listener/: pom.xml
order-listener-feign/: pom.xml
order-listener-feign/src/main/java/com/example/orderlistenerfeign/: OrderListenerFeignApplication.java
order-listener-feign/src/main/java/com/example/orderlistenerfeign/config/: ExcludeAnnon.java  FeignAuthConfiguration.java  FeignRequestInterceptor.java  MyFallBackFactory.java  MyFallBackMethod.java  UserLock.java
order-listener-feign/src/main/java/com/example/orderlistenerfeign/controller/: OrderControllerFeign.java
order-listener-feign/src/main/java/com/example/orderlistenerfeign/service/: OrderService.java  PhoneService.java  PrintABC.java
order-listener-feign/src/main/java/com/example/orderlistenerfeign/service/impl/: PhoneServiceImpl.java
order-listener-feign/src/main/resources/: application.yml
order-listener-feign/src/test/java/com/example/orderlistenerfeign/: OrderListenerFeignApplicationTests.java
order-listener/src/main/java/com/example/orderlistener/: OrderListenerApplication.java
order-listener/src/main/java/com/example/orderlistener/config/: ExcludeRibbonConfig.java  MyRibbonRule.java  RestTemplateConfig.java  RibbonConfig.java
order-listener/src/main/java/com/example/orderlistener/controller/: OrderControlelr.java  TestController.java
order-listener/src/main/java/com/example/orderlistener/mapper/: TestMapper.java
order-listener/src/main/resources/: application.yml
order-listener/src/test/java/com/example/orderlistener/: OrderListenerApplicationTests.java
sms/: pom.xml
sms/src/main/java/com/example/sms/: SmsApplication.java
sms/src/main/java/com/example/sms/config/: WebSecurityConfig.java
sms/src/main/java/com/example/sms/controller/: SmsController.java
sms/src/main/java/com/example/sms/mapper/: RuleMapper.java
sms/src/main/java/com/example/sms/service/: RuleService.java
sms/src/main/java/com/example/sms/service/impl/: RuleServiceImpl.java
sms/src/main/resources/: application.yml
sms/src/main/resources/mybatis/mapper/: RuleMapper.xml
zuul-example/: pom.xml
zuul-example/src/main/java/com/example/zuulexample/: ZuulExampleApplication.java
zuul-example/src/main/java/com/example/zuulexample/Filter/: Dongtailuyou.java  PreFilter.java  ZuulFallBack.java
zuul-example/src/main/java/com/example/zuulexample/config/: ConfigModule.java  MyBlockFallbackProvider.java  TestInterface.java  ZuulConfig.java
zuul-example/src/main/resources/: application.yml
zuul-example/src/test/java/com/example/zuulexample/: ZuulExampleApplicationTests.java
